# UI Labels Coordinate Mapping
# ------------------------------
# Format: Name, X, Y
# 
# Instructions:
# 1. Open 'radiogrid.jpg' to find the coordinates.
# 2. X is the horizontal position (top numbers).
# 3. Y is the vertical position (side numbers).
# 4. Enter your labels below, one per line.
#
# Examples:
# VolumeKnob, 100, 50
# StationDisplay, 320, 75
#
# ENTER LABELS BELOW:
Alexa, 100, 120
DMG METER, 210, 120
Details, 300, 120
Skimmers, 380, 120
Loot, 470, 120
Livius, 550, 120
Exit, 590, 100
Settings, 110, 45
Radio, 385, 72.5
# Box area: X(245 to 555), Y(40 to 115)